<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java_learning_note_6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Chapter06_面向对象编程（基础部分）（1）：类与对象关系:理解：（1）：类–&gt;种类，（比如人类）。实例对象–&gt;一个个属于该类的具体的个体（比如我们每一个人）（2）：类是数据类型，对象就是一个具体的实例（3）：把一群具有相同性状特征的个体聚集在一起就可以归为一个类（4）：类&#x2F;对象，都有属性和行为（方法）两种特性### 注意：；从类到对象，有几种说法：（1）：创建一个对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_learning_note_6">
<meta property="og:url" content="http://example.com/2023/11/22/Java-learning-note-6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter06_面向对象编程（基础部分）（1）：类与对象关系:理解：（1）：类–&gt;种类，（比如人类）。实例对象–&gt;一个个属于该类的具体的个体（比如我们每一个人）（2）：类是数据类型，对象就是一个具体的实例（3）：把一群具有相同性状特征的个体聚集在一起就可以归为一个类（4）：类&#x2F;对象，都有属性和行为（方法）两种特性### 注意：；从类到对象，有几种说法：（1）：创建一个对象">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//image-3.jpg">
<meta property="og:image" content="http://example.com/.com//image-4.jpg">
<meta property="og:image" content="http://example.com/.com//image-5.jpg">
<meta property="og:image" content="http://example.com/.com//image-6.jpg">
<meta property="og:image" content="http://example.com/.com//image-7.jpg">
<meta property="article:published_time" content="2023-11-22T10:21:05.000Z">
<meta property="article:modified_time" content="2023-11-22T12:16:17.251Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//image-3.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java-learning-note-6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/22/Java-learning-note-6/" class="article-date">
  <time class="dt-published" datetime="2023-11-22T10:21:05.000Z" itemprop="datePublished">2023-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java_learning_note_6
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Chapter06-面向对象编程（基础部分）"><a href="#Chapter06-面向对象编程（基础部分）" class="headerlink" title="Chapter06_面向对象编程（基础部分）"></a><em><strong>Chapter06</strong></em>_面向对象编程（基础部分）</h1><h2 id="（1）：类与对象关系"><a href="#（1）：类与对象关系" class="headerlink" title="（1）：类与对象关系:"></a>（1）：类与对象关系:</h2><h2 id="理解：（1）：类–-种类，（比如人类）。实例对象–-一个个属于该类的具体的个体（比如我们每一个人）（2）：类是数据类型，对象就是一个具体的实例（3）：把一群具有相同性状特征的个体聚集在一起就可以归为一个类（4）：类-对象，都有属性和行为（方法）两种特性-注意：；从类到对象，有几种说法：（1）：创建一个对象（2）：实例化一个对象（3）：把类实例化-（2）：对象在内存中存在形式-（1）类是引用数据类型—-对象属于引用数据类型-（2）所以在类的实例对象在栈中存储一个地址，该地址指向堆中的一块内存-new开辟的内存空间-【每一个属性都有对应的内存空间】-（3）在堆中的内存空间里，因为字符串属于引用数据类型，所以堆中的字符串对应的内存空间仍然存储一个地址，该地址指向方法区中的常量池（字符串在常量池中存储）-（4）对于基本数据类型，则直接存储在堆中为该实例对象开辟的内存空间中-（5）在执行new操作时，会在方法区加载该类的信息（属性信息和方法信息）（只加载一次）-（6）堆中的内存空间才是真正的变量空间（真正的对象），对象名只是存储了指向该空间的地址，可以称对象名为“对象引用”-（7）Person-p1-new-Person-其中，new-Person-在堆中创建了一个对象，而p1作为对象名-对象引用只是存储了指向这个对象的地址-（3）：属性-成员变量-（1）：创建对象1-1-先声明再创建Cat-cat-cat-new-Cat-Cat-cat只是在栈中声明了一个变量，但他存储了null。cat-new-Cat-则是在堆中真正创建了一个对象，并把其地址赋给cat2-2-直接创建Cat-cat-new-Cat-（2）：基本介绍：（1）：属性是类的一个组成部分，一般是基本数据类型，也可以是引用类型（2）：成员变量-属性-（3）：细节：1-（1）：属性如果不赋值，有默认值，规则和数组一致2-（2）：属性的定义语法同变量访问修饰符-属性类型-属性名-访问修饰符后面讲-简单介绍：控制属性的访问范围。-public-private-protected-默认-（4）：如何访问属性对象名-属性名例如cat-name-cat-age-cat-color-（4）：方法-（1）：创建方法1-public：表示方法是公开的2-void：表示方法没有返回值3-speak：方法名4-形参列表5-：方法体，写要执行的代码-（2）：调用方法先创建对象，再调用方法：对象名-方法名-（3）：方法的调用机制原理1-首先执行main-方法：在栈中开辟一个main栈。2-Person-p1-new-Person-在堆中开辟一块内存空间存储对象，并把地址赋值给p1，此时变量p1位于main栈中。同时常量池加载Person类的信息（属性，方法）3-当执行到-int-res-p1-getSum-10-20-时（先计算右值再赋给左值）意为在执行p1-getSum-10-20-时，会在栈中开辟一块新的，独立的空间（属于getSum方法的栈）。4-并且跳转到类中相应的方法定义处5-根据位置传参，将实参传入形参（在getSum新栈中，形参被赋予了传入实参的值）6-return语句返回值到调用处7-方法执行完毕后，getSum栈被销毁小结：1-（1）：当程序执行到方法时，就会开辟一个新的，独立的空间（栈空间）2-（2）：当方法执行完毕，或者执行到return语句时，就会返回到调用方法的地方3-（3）：返回后，开辟的栈随之消失（main方法结束后，开辟的main栈也随之消失，整个程序退出）4-（4）：返回后，继续执行后面的代码-（4）：方法的使用细节：1-（1）：访问修饰符：控制方法使用的范围-public-private-protected-默认-2-（2）：方法里不能定义方法"><a href="#理解：（1）：类–-种类，（比如人类）。实例对象–-一个个属于该类的具体的个体（比如我们每一个人）（2）：类是数据类型，对象就是一个具体的实例（3）：把一群具有相同性状特征的个体聚集在一起就可以归为一个类（4）：类-对象，都有属性和行为（方法）两种特性-注意：；从类到对象，有几种说法：（1）：创建一个对象（2）：实例化一个对象（3）：把类实例化-（2）：对象在内存中存在形式-（1）类是引用数据类型—-对象属于引用数据类型-（2）所以在类的实例对象在栈中存储一个地址，该地址指向堆中的一块内存-new开辟的内存空间-【每一个属性都有对应的内存空间】-（3）在堆中的内存空间里，因为字符串属于引用数据类型，所以堆中的字符串对应的内存空间仍然存储一个地址，该地址指向方法区中的常量池（字符串在常量池中存储）-（4）对于基本数据类型，则直接存储在堆中为该实例对象开辟的内存空间中-（5）在执行new操作时，会在方法区加载该类的信息（属性信息和方法信息）（只加载一次）-（6）堆中的内存空间才是真正的变量空间（真正的对象），对象名只是存储了指向该空间的地址，可以称对象名为“对象引用”-（7）Person-p1-new-Person-其中，new-Person-在堆中创建了一个对象，而p1作为对象名-对象引用只是存储了指向这个对象的地址-（3）：属性-成员变量-（1）：创建对象1-1-先声明再创建Cat-cat-cat-new-Cat-Cat-cat只是在栈中声明了一个变量，但他存储了null。cat-new-Cat-则是在堆中真正创建了一个对象，并把其地址赋给cat2-2-直接创建Cat-cat-new-Cat-（2）：基本介绍：（1）：属性是类的一个组成部分，一般是基本数据类型，也可以是引用类型（2）：成员变量-属性-（3）：细节：1-（1）：属性如果不赋值，有默认值，规则和数组一致2-（2）：属性的定义语法同变量访问修饰符-属性类型-属性名-访问修饰符后面讲-简单介绍：控制属性的访问范围。-public-private-protected-默认-（4）：如何访问属性对象名-属性名例如cat-name-cat-age-cat-color-（4）：方法-（1）：创建方法1-public：表示方法是公开的2-void：表示方法没有返回值3-speak：方法名4-形参列表5-：方法体，写要执行的代码-（2）：调用方法先创建对象，再调用方法：对象名-方法名-（3）：方法的调用机制原理1-首先执行main-方法：在栈中开辟一个main栈。2-Person-p1-new-Person-在堆中开辟一块内存空间存储对象，并把地址赋值给p1，此时变量p1位于main栈中。同时常量池加载Person类的信息（属性，方法）3-当执行到-int-res-p1-getSum-10-20-时（先计算右值再赋给左值）意为在执行p1-getSum-10-20-时，会在栈中开辟一块新的，独立的空间（属于getSum方法的栈）。4-并且跳转到类中相应的方法定义处5-根据位置传参，将实参传入形参（在getSum新栈中，形参被赋予了传入实参的值）6-return语句返回值到调用处7-方法执行完毕后，getSum栈被销毁小结：1-（1）：当程序执行到方法时，就会开辟一个新的，独立的空间（栈空间）2-（2）：当方法执行完毕，或者执行到return语句时，就会返回到调用方法的地方3-（3）：返回后，开辟的栈随之消失（main方法结束后，开辟的main栈也随之消失，整个程序退出）4-（4）：返回后，继续执行后面的代码-（4）：方法的使用细节：1-（1）：访问修饰符：控制方法使用的范围-public-private-protected-默认-2-（2）：方法里不能定义方法" class="headerlink" title="理解：（1）：类–&gt;种类，（比如人类）。实例对象–&gt;一个个属于该类的具体的个体（比如我们每一个人）（2）：类是数据类型，对象就是一个具体的实例（3）：把一群具有相同性状特征的个体聚集在一起就可以归为一个类（4）：类&#x2F;对象，都有属性和行为（方法）两种特性### 注意：；从类到对象，有几种说法：（1）：创建一个对象（2）：实例化一个对象（3）：把类实例化## （2）：对象在内存中存在形式### （1）类是引用数据类型—&gt;对象属于引用数据类型### （2）所以在类的实例对象在栈中存储一个地址，该地址指向堆中的一块内存(new开辟的内存空间)【每一个属性都有对应的内存空间】### （3）在堆中的内存空间里，因为字符串属于引用数据类型，所以堆中的字符串对应的内存空间仍然存储一个地址，该地址指向方法区中的常量池（字符串在常量池中存储）### （4）对于基本数据类型，则直接存储在堆中为该实例对象开辟的内存空间中### （5）在执行new操作时，会在方法区加载该类的信息（属性信息和方法信息）（只加载一次）### （6）堆中的内存空间才是真正的变量空间（真正的对象），对象名只是存储了指向该空间的地址，可以称对象名为“对象引用”### （7）Person p1 = new Person();其中，new Person()在堆中创建了一个对象，而p1作为对象名&#x2F;对象引用只是存储了指向这个对象的地址## （3）：属性&#x2F;成员变量### （1）：创建对象1. (1):先声明再创建Cat cat;cat = new Cat();Cat cat只是在栈中声明了一个变量，但他存储了null。cat &#x3D; new Cat()则是在堆中真正创建了一个对象，并把其地址赋给cat2. (2):直接创建Cat cat = new Cat();### （2）：基本介绍：（1）：属性是类的一个组成部分，一般是基本数据类型，也可以是引用类型（2）：成员变量&#x3D;属性### （3）：细节：1. （1）：属性如果不赋值，有默认值，规则和数组一致2. （2）：属性的定义语法同变量访问修饰符 属性类型 属性名;(访问修饰符后面讲)简单介绍：控制属性的访问范围。[public,private,protected,默认]### （4）：如何访问属性对象名.属性名例如cat.name;cat.age;cat.color;## （4）：方法### （1）：创建方法1. public：表示方法是公开的2. void：表示方法没有返回值3. speak：方法名4. () :形参列表5. {}：方法体，写要执行的代码### （2）：调用方法先创建对象，再调用方法：对象名.方法名### （3）：方法的调用机制原理1. 首先执行main()方法：在栈中开辟一个main栈。2. Person p1 = new Person();在堆中开辟一块内存空间存储对象，并把地址赋值给p1，此时变量p1位于main栈中。同时常量池加载Person类的信息（属性，方法）3. 当执行到 int res = p1.getSum(10,20);时（先计算右值再赋给左值）意为在执行p1.getSum(10,20)时，会在栈中开辟一块新的，独立的空间（属于getSum方法的栈）。4. 并且跳转到类中相应的方法定义处5. 根据位置传参，将实参传入形参（在getSum新栈中，形参被赋予了传入实参的值）6. return语句返回值到调用处7. 方法执行完毕后，getSum栈被销毁小结：1. （1）：当程序执行到方法时，就会开辟一个新的，独立的空间（栈空间）2. （2）：当方法执行完毕，或者执行到return语句时，就会返回到调用方法的地方3. （3）：返回后，开辟的栈随之消失（main方法结束后，开辟的main栈也随之消失，整个程序退出）4. （4）：返回后，继续执行后面的代码### （4）：方法的使用细节：1. （1）：访问修饰符：控制方法使用的范围[public,private,protected,默认]2. （2）：方法里不能定义方法"></a><img src="/.com//image-3.jpg" alt="Alt text"><br>理解：<br>（1）：类–&gt;种类，（比如人类）。实例对象–&gt;一个个属于该类的具体的个体（比如我们每一个人）<br>（2）：类是数据类型，对象就是一个具体的实例<br>（3）：把一群具有相同性状特征的个体聚集在一起就可以归为一个类<br>（4）：类&#x2F;对象，都有属性和行为（方法）两种特性<br>### 注意：；<br>从类到对象，有几种说法：<br>（1）：创建一个对象<br>（2）：实例化一个对象<br>（3）：把类实例化<br>## （2）：对象在内存中存在形式<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Cat cat1 = new Cat();</span><br><span class="line">cat1.name=&quot;bai&quot;;</span><br><span class="line">cat1.age=3;</span><br><span class="line">cat1.color=&quot;white&quot;;</span><br></pre></td></tr></table></figure><br>### （1）类是引用数据类型—&gt;对象属于引用数据类型<br>### （2）所以在类的实例对象在栈中存储一个地址，该地址指向堆中的一块内存(new开辟的内存空间)【每一个属性都有对应的内存空间】<br>### （3）在堆中的内存空间里，因为字符串属于引用数据类型，所以堆中的字符串对应的内存空间仍然存储一个地址，该地址指向方法区中的常量池（字符串在常量池中存储）<br>### （4）对于基本数据类型，则直接存储在堆中为该实例对象开辟的内存空间中<br><img src="/.com//image-4.jpg" alt="Alt text"><br>### （5）在执行new操作时，会在方法区加载该类的信息（属性信息和方法信息）（只加载一次）<br>### （6）堆中的内存空间才是真正的变量空间（真正的对象），对象名只是存储了指向该空间的地址，可以称对象名为“对象引用”<br>### （7）<code>Person p1 = new Person();</code>其中，new Person()在堆中创建了一个对象，而p1作为对象名&#x2F;对象引用只是存储了指向这个对象的地址<br>## （3）：属性&#x2F;成员变量<br>### （1）：创建对象<br>1. (1):先声明再创建<code>Cat cat;cat = new Cat();</code>Cat cat只是在栈中声明了一个变量，但他存储了null。<br>cat &#x3D; new Cat()则是在堆中真正创建了一个对象，并把其地址赋给cat<br>2. (2):直接创建<code>Cat cat = new Cat();</code><br>### （2）：基本介绍：<br>（1）：属性是类的一个组成部分，一般是基本数据类型，也可以是引用类型<br>（2）：成员变量&#x3D;属性<br>### （3）：细节：<br>1. （1）：属性如果不赋值，有默认值，规则和数组一致<br>2. （2）：属性的定义语法同变量<code>访问修饰符 属性类型 属性名;</code>(访问修饰符后面讲)<br>简单介绍：控制属性的访问范围。[public,private,protected,默认]<br>### （4）：如何访问属性<br><code>对象名.属性名</code>例如<code>cat.name;cat.age;cat.color;</code><br>## （4）：方法<br>### （1）：创建方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">speak</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;I am a good boy&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cal02</span><span class="params">(<span class="type">int</span> n)</span>&#123;<span class="comment">//接收参数（形式参数）</span></span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n:i++)&#123;</span><br><span class="line">            sum+=i;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(sum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getSum</span><span class="params">(<span class="type">int</span> num1,<span class="type">int</span> num2)</span>&#123;<span class="comment">//int：方法执行后会返回一个int类型的值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> num1 + num2;</span><br><span class="line">        <span class="keyword">return</span> res;<span class="comment">//返回值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>1. public：表示方法是公开的<br>2. void：表示方法没有返回值<br>3. speak：方法名<br>4. () :形参列表<br>5. {}：方法体，写要执行的代码<br>### （2）：调用方法<br>先创建对象，再调用方法：<code>对象名.方法名</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">p1.speak();</span><br><span class="line">p1.cal02(<span class="number">100</span>);传实参，相当于把<span class="number">100</span>传递给了方法体中的n</span><br><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> p1.getSum(<span class="number">1</span>,<span class="number">2</span>);将方法的返回值赋值给变量</span><br></pre></td></tr></table></figure><br>### （3）：<em><strong>方法的调用机制原理</strong></em><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">    Person p1 = new Person();</span><br><span class="line">    int res = p1.getSum(10,20);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>1. 首先执行main()方法：在栈中开辟一个main栈。<br>2. <code>Person p1 = new Person();</code>在堆中开辟一块内存空间存储对象，并把地址赋值给p1，此时变量p1位于main栈中。同时常量池加载Person类的信息（属性，方法）<br>3. 当执行到 <code>int res = p1.getSum(10,20);</code>时（先计算右值再赋给左值）意为在执行<code>p1.getSum(10,20)</code>时，会在栈中开辟一块新的，独立的空间（属于getSum方法的栈）。<br>4. 并且跳转到类中相应的方法定义处<br>5. 根据位置传参，将实参传入形参（在getSum新栈中，形参被赋予了传入实参的值）<br>6. return语句返回值到调用处<br>7. 方法执行完毕后，getSum栈被销毁<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    public int getSum(int num1,int num2)&#123;</span><br><span class="line">        int res = num1 + num2;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><em><strong>小结：</strong></em><br>1. （1）：当程序执行到方法时，就会开辟一个新的，独立的空间（栈空间）<br>2. （2）：当方法执行完毕，或者执行到return语句时，就会返回到调用方法的地方<br>3. （3）：返回后，开辟的栈随之消失（main方法结束后，开辟的main栈也随之消失，整个程序退出）<br>4. （4）：返回后，继续执行后面的代码<br><img src="/.com//image-5.jpg" alt="Alt text"><br>### （4）：方法的使用细节：<br>1. （1）：访问修饰符：控制方法使用的范围<br>[public,private,protected,默认]<br>2. （2）：方法里不能定义方法</h2><h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><ol>
<li>一个方法最多有一个返回值,如果要返回多个值—&gt;返回数组（还可以返回一个类的对象，其中的属性可以存储多种类型的数据，并且还有属性名进行标识）</li>
<li>返回类型可以为任意类型（基本类型，引用类型）</li>
<li>如果方法要求返回数据类型，则方法体中最后的执行语句必须为<code>return 值;</code>（返回的可以是&#x2F;常量&#x2F;变量&#x2F;表达式）而且要求返回值类型必须和return的值类型一致或兼容。如返回值类型为double，则可以return int</li>
<li>如果方法是void，则方法体中可以没有return语句，或者只写<code>return ;</code></li>
</ol>
<hr>
<h3 id="形参列表"><a href="#形参列表" class="headerlink" title="形参列表"></a>形参列表</h3><ol>
<li>一个方法可以有0个参数，也可以有多个参数，中间用逗号隔开</li>
<li>参数类型可以为任意类型，包含基本类型或引用类型</li>
<li>调用带参数的方法时，一定对应着参数列表传入相同类型或兼容类型的参数（传参注意参数类型匹配）</li>
<li>方法定义时的参数称为形式参数，简称形参；方法调用时传入的参数称为实际参数，简称实参。实参和形参的类型要一致或兼容，个数，顺序必须一致。（位置传参）</li>
</ol>
<hr>
<h3 id="方法调用说明"><a href="#方法调用说明" class="headerlink" title="方法调用说明"></a>方法调用说明</h3><ol>
<li>（1）：同一个类中的方法调用：直接调用即可</li>
<li>（2）：跨类中的方法调用，在A类调用B类中的方法：需要通过对象名调用</li>
<li>特别说明：跨类的方法调用和方法的<em><strong>访问修饰符</strong></em>相关</li>
</ol>
<h3 id="（5）：方法传参机制："><a href="#（5）：方法传参机制：" class="headerlink" title="（5）：方法传参机制："></a>（5）：方法传参机制：</h3><ol>
<li>（1）：基本数据类型的传参机制<br>main栈和方法栈相互独立，且基本数据类型的传参方式为值传递，<em><strong>相当于把实参的值复制一份给形参</strong></em>，所以形参的变化不会影响到实参<br><code>总结：对于基本数据类型，传递的是值(值拷贝)，形参的任何改变不影响实参</code></li>
<li>（2）：引用数据类型的传参机制<br>虽然main栈和方法栈相互独立，但是引用数据类型的传参方式为引用传递，<em><strong>相当于把实参的地址复制一份给形参</strong></em>，所以位于不同栈中的实参和形参实际上指向“堆”中的同一个对象&#x2F;内存空间，所以形参的变化会影响到实参（影响到堆中的数据）<br><code>总结：引用类型传递的是地址（传递的也是值，但是值是地址），可以通过形参影响实参</code></li>
</ol>
<h2 id="（5）：方法递归调用："><a href="#（5）：方法递归调用：" class="headerlink" title="（5）：方法递归调用："></a>（5）：方法递归调用：</h2><h3 id="（1）：递归的基本介绍：递归就是方法自己调用自己，每次调用时传入不同的变量。"><a href="#（1）：递归的基本介绍：递归就是方法自己调用自己，每次调用时传入不同的变量。" class="headerlink" title="（1）：递归的基本介绍：递归就是方法自己调用自己，每次调用时传入不同的变量。"></a>（1）：递归的基本介绍：递归就是方法自己调用自己，每次调用时传入不同的变量。</h3><h3 id="（2）：递归调用机制："><a href="#（2）：递归调用机制：" class="headerlink" title="（2）：递归调用机制："></a>（2）：递归调用机制：</h3><p><em><strong>关键点：每调用一次方法，就开辟一个独立的新栈，程序跳转到方法处继续执行</strong></em>（同一种方法也是如此）<br>并且方法执行结束后，<em><strong>销毁该栈，返回调用处</strong></em><br><img src="/.com//image-6.jpg" alt="Alt text"><br><em><strong>递归总是从最后开辟的栈开始返回的</strong></em></p>
<h3 id="（3）：递归重要规则："><a href="#（3）：递归重要规则：" class="headerlink" title="（3）：递归重要规则："></a>（3）：递归重要规则：</h3><ol>
<li>（1）：执行一个方法时，就创建一个新的受保护的独立空间（栈空间）</li>
<li>（2）：方法的局部变量是独立的，不会相互影响</li>
<li>（3）：如果方法中使用的是引用类型变量，就会共享该引用类型的数据</li>
<li>（4）：递归必须向退出递归的条件逼近，否则就是无限递归，出现StackOverflowError</li>
<li>（5）：当一个方法执行完毕，或者遇到return，就会返回，将返回值返回到调用处（相应的栈也销毁了）</li>
</ol>
<h3 id="（4）：递归的重要思想：找到f-n-与f-n-x-的关系-找到变化规律"><a href="#（4）：递归的重要思想：找到f-n-与f-n-x-的关系-找到变化规律" class="headerlink" title="（4）：递归的重要思想：找到f(n)与f(n-x)的关系(找到变化规律)"></a>（4）：递归的重要思想：找到f(n)与f(n-x)的关系(找到变化规律)</h3><h3 id="每一次动作的执行都要经历相同的步骤，只要总结出规律，并且找到其中一次的运行过程就可以写出递归算法"><a href="#每一次动作的执行都要经历相同的步骤，只要总结出规律，并且找到其中一次的运行过程就可以写出递归算法" class="headerlink" title="每一次动作的执行都要经历相同的步骤，只要总结出规律，并且找到其中一次的运行过程就可以写出递归算法"></a>每一次动作的执行都要经历相同的步骤，只要总结出规律，并且找到其中一次的运行过程就可以写出递归算法</h3><h3 id="结束递归的条件很重要"><a href="#结束递归的条件很重要" class="headerlink" title="结束递归的条件很重要"></a>结束递归的条件很重要</h3><h3 id="（5）：递归调用案例"><a href="#（5）：递归调用案例" class="headerlink" title="（5）：递归调用案例"></a>（5）：递归调用案例</h3><ol>
<li>使用递归回溯的思想来解决老鼠走迷宫<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public boolean findWay(int map[][],int i,int j)&#123;</span><br><span class="line">        if(map[6][5]==2)&#123;//终止条件</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            if(map[i][j]==0)&#123;</span><br><span class="line">                map[i][j]=2;//防止往回走的，同时防止在走过的路上浪费时间（如果终点确定的几条路线在途中交于一点，那么它们剩余的路径都是一样的）</span><br><span class="line">                if(findWay(map,i+1,j))&#123;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                if(findWay(map,i,j+1))&#123;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                if(findWay(map,i,j-1))&#123;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                if(findWay(map,i-1,j))&#123;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    map[i][j]=3;//表示这个点是个死胡同</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;//走不通就返回false</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
每走一步，都要判断上下左右能不能走，并且对每一种选择的路线都进行了延申判断</li>
<li>汉诺塔<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//从a移动到c</span><br><span class="line">//把汉诺塔始终看作，底盘和上面全部两部分</span><br><span class="line">//上面--&gt;b,地盘--&gt;c，上面--&gt;c</span><br><span class="line">//把上面的部分也看做底盘和上面组成，不断递归</span><br><span class="line">//直到上面等于1</span><br><span class="line"></span><br><span class="line">public void move(int num,char a,char b, char c)&#123;</span><br><span class="line">    if(num==1)&#123;</span><br><span class="line">        System.out.println(a+&quot;--&gt;&quot;+c);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        move(num-1,a,c,b);//把上面的看作一个整体，移到b</span><br><span class="line">        System.out.println(a+&quot;--&gt;&quot;+c);//把最下面的移动到c</span><br><span class="line">        move(num-1,b,a,c);//整体从b移动到c</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="（6）：方法重载"><a href="#（6）：方法重载" class="headerlink" title="（6）：方法重载"></a>（6）：方法重载</h2><h3 id="基本介绍："><a href="#基本介绍：" class="headerlink" title="基本介绍："></a>基本介绍：</h3><p>Java中允许同一个类中，多个同名方法的存在，但要求形参列表不一致（形参类型，形参个数，形参排列顺序）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;123&quot;);</span><br><span class="line">System.out.println(123);</span><br><span class="line">System.out.println(1.1);</span><br><span class="line">System.out.println(true);</span><br><span class="line">这些println方法都是同名的，但是形参列表不同</span><br></pre></td></tr></table></figure>
<h3 id="重载的好处"><a href="#重载的好处" class="headerlink" title="重载的好处"></a>重载的好处</h3><ol>
<li>（1）：减轻了起名的麻烦</li>
<li>（2）：减轻了记名的麻烦<br><em><strong>同一个方法名可以对不同类型的形参列表进行操作</strong></em></li>
</ol>
<h3 id="重载的使用细节"><a href="#重载的使用细节" class="headerlink" title="重载的使用细节"></a>重载的使用细节</h3><ol>
<li>（1）：方法名：必须相同</li>
<li>（2）：形参列表：必须不同</li>
<li>（3）：返回类型：无要求</li>
</ol>
<h2 id="（7）：可变参数（参数个数不定）"><a href="#（7）：可变参数（参数个数不定）" class="headerlink" title="（7）：可变参数（参数个数不定）"></a>（7）：可变参数（参数个数不定）</h2><h3 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h3><p>Java允许将同一类中多个<em><strong>同名同功能但参数个数不同</strong></em>的方法，封装成一个方法</p>
<h3 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a>基本语法：</h3><p><code>访问修饰符 返回类型 方法名(数据类型...形参名)&#123;&#125;</code></p>
<h3 id="举例-计算n个数的和"><a href="#举例-计算n个数的和" class="headerlink" title="举例(计算n个数的和)"></a>举例(计算n个数的和)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public int sum(int... nums)&#123;</span><br><span class="line">    int sum=0;</span><br><span class="line">    for(int i=0;i&lt;nums.length.i++)&#123;</span><br><span class="line">        sum+=nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>int...</code>表示接受的是可变参数，类型是int，即可以接收多个int（0-多）</li>
<li>使用可变参数时，可以当作数组来使用，即<code>nums</code>可以当作数组</li>
</ol>
<h3 id="细节："><a href="#细节：" class="headerlink" title="细节："></a>细节：</h3><ol>
<li>可变参数的实参可以为0个或任意多个</li>
<li>可变参数的实参可以为数组<code>可以把数组里的元素传入接收可变参数的数组中</code></li>
<li>可变参数的本质就是数组（多个实参存储在数组中）</li>
<li>可变参数可以和普通类型的参数一起放在形参列表，但必须保证可变参数在最后</li>
<li>一个形参列表中只能出现一个可变参数（可变参数之前不能放可变参数）</li>
</ol>
<h2 id="（8）：作用域"><a href="#（8）：作用域" class="headerlink" title="（8）：作用域"></a>（8）：作用域</h2><h3 id="基本使用："><a href="#基本使用：" class="headerlink" title="基本使用："></a>基本使用：</h3><ol>
<li>在Java中，主要的变量就是属性(成员变量)和局部变量(方法变量)</li>
<li>局部变量一般是指在成员方法中定义的变量</li>
<li>Java中的作用域分类：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 全局变量：也就是属性，作用域为整个类体（放在堆中）</span><br><span class="line">2. 局部变量：除了属性之外的其他变量，作用域为定义它的代码块中（放在栈中）</span><br></pre></td></tr></table></figure></li>
<li>全局变量（属性）可以不赋值，直接使用，因为有默认值。局部变量必须复制后，才能使用，因为没有默认值（对于基本数据类型而言）</li>
</ol>
<h3 id="使用细节："><a href="#使用细节：" class="headerlink" title="使用细节："></a>使用细节：</h3><ol>
<li>属性和局部变量可以重名（作用域不同），访问时遵循就近原则（访问相对内层的）</li>
<li>在同一个作用域中，两个局部变量不能重名<br><code>作用域相同的两个变量不能重名</code></li>
<li>属性生命周期较长，伴随着对象的创建而创建，伴随着对象的消失而消失。局部变量生命周期较短，伴随着它的代码块的执行而创建，伴随着代码块的结束而消失</li>
<li>作用域范围不同：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">全局变量：可以在整个类中使用，或被其他类使用（通过对象调用）</span><br><span class="line">局部变量：只能在方法或代码块中使用</span><br></pre></td></tr></table></figure></li>
<li>修饰符不同：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">全局变量/属性可以加修饰符[public,protected,private,默认]</span><br><span class="line">局部变量不可以加修饰符</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="（9）：构造方法-构造器"><a href="#（9）：构造方法-构造器" class="headerlink" title="（9）：构造方法&#x2F;构造器"></a>（9）：构造方法&#x2F;构造器</h2><h3 id="基本介绍：-创建实例属性"><a href="#基本介绍：-创建实例属性" class="headerlink" title="基本介绍：(创建实例属性)"></a>基本介绍：(创建实例属性)</h3><p>构造方法又叫构造器，是类的一种特殊方法，它的主要作用是完成对新对象的初始化（此时对象已经存在）</p>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ol>
<li>方法名和类名相同</li>
<li>没有返回值</li>
<li>在创建对象时，系统会自动调用该类的构造器完成对象的初始化（但对象不是它创建的）</li>
</ol>
<h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[修饰符] 方法名(形参列表)&#123;</span><br><span class="line">    方法体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="代码举例："><a href="#代码举例：" class="headerlink" title="代码举例："></a>代码举例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Perosn&#123;</span><br><span class="line">    int age;</span><br><span class="line">    String name;</span><br><span class="line">    </span><br><span class="line">    //构造器</span><br><span class="line">    public Person(String pName,int pAge)&#123;</span><br><span class="line">        name=pName;</span><br><span class="line">        age=pAge;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">调用：</span><br><span class="line">Person p1=new Person(&quot;Jack&quot;,20);</span><br></pre></td></tr></table></figure>
<h3 id="细节说明"><a href="#细节说明" class="headerlink" title="细节说明"></a>细节说明</h3><ol>
<li>构造器的修饰符可以默认[private,public,protected]</li>
<li>构造器没有返回值</li>
<li>方法名和类名必须一样</li>
<li>参数列表和方法一样的规则</li>
<li>构造器的调用，由系统完成</li>
<li>一个类可以定义多个不同的构造器，即构造器重载（在创建对象时，可以有多种初始化选项）</li>
<li>构造器是完成对象的初始化，并不是创建对象</li>
<li>在创建对象时，系统自动调用该类的构造方法</li>
<li>如果没有定义构造方法，系统会自动给类生成一个默认无参构造器（也叫默认构造方法）</li>
<li>一旦定义了自己的构造器，默认的构造器就覆盖了，就不能再使用默认的无参构造器，除非显示的定义一下<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    String name;</span><br><span class="line">    public Person(String pName)&#123;</span><br><span class="line">        name=pName;</span><br><span class="line">    &#125;</span><br><span class="line">    Person()&#123;&#125;重载</span><br><span class="line">&#125;</span><br><span class="line">调用：</span><br><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">    Person p1=new Person();//此时这里必须传参。可以通过重载无参构造器（构造方法）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="（10）：对象创建的流程分析：-带构造器"><a href="#（10）：对象创建的流程分析：-带构造器" class="headerlink" title="（10）：对象创建的流程分析：(带构造器)"></a>（10）：对象创建的流程分析：(带构造器)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    int age=90;</span><br><span class="line">    String name;</span><br><span class="line">    Person(String n,int a)&#123;//构造器</span><br><span class="line">        name=n;//给属性赋值</span><br><span class="line">        age=a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">创建对象：</span><br><span class="line">Person p=new Person(&quot;jack&quot;,20);</span><br></pre></td></tr></table></figure>
<p>面试题：流程分析：<br><code>Person p=new Person(&quot;jack&quot;,20);</code></p>
<ol>
<li>在方法区加载Person类的信息（属性信息，方法信息）</li>
<li>在堆中开辟空间</li>
<li>先进行默认初始化</li>
<li>再进行显示的初始化<code>int age=90;</code></li>
<li>然后才轮到构造器对属性进行初始化</li>
<li>最后把堆中的对象的地址赋值给p</li>
</ol>
<h2 id="（十一）：this关键字"><a href="#（十一）：this关键字" class="headerlink" title="（十一）：this关键字"></a>（十一）：this关键字</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public Dog(String dName,int dAge)&#123;</span><br><span class="line">    name=dName;</span><br><span class="line">    age=dAge;</span><br><span class="line">&#125;</span><br><span class="line">想要提高可读性</span><br><span class="line">public Dog(String name,int age)&#123;</span><br><span class="line">    name=name;</span><br><span class="line">    age=age;</span><br><span class="line">&#125;</span><br><span class="line">但是根据作用域，此时的name和age都是局部变量，不会指向属性，所以无法对属性进行赋值-----&gt;引出this关键字</span><br></pre></td></tr></table></figure>
<h3 id="介绍：（相当于self）"><a href="#介绍：（相当于self）" class="headerlink" title="介绍：（相当于self）"></a>介绍：（相当于self）</h3><p>Java虚拟机会给每个对象分配this，代表当前对象。不同对象的this都指向它们自己</p>
<h3 id="用this关键字解决上述问题"><a href="#用this关键字解决上述问题" class="headerlink" title="用this关键字解决上述问题"></a>用this关键字解决上述问题</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public Dog(String name,int age)&#123;</span><br><span class="line">    this.name=name;</span><br><span class="line">    this.age=age;</span><br><span class="line">&#125;</span><br><span class="line">此时，这里的name和age指的是局部变量（传进来的参），而this.name和this.age指的是对象的属性（this代表当前对象）</span><br><span class="line">哪个对象在调用，this就代表哪个对象</span><br></pre></td></tr></table></figure>
<h3 id="this的深入理解："><a href="#this的深入理解：" class="headerlink" title="this的深入理解："></a>this的深入理解：</h3><p>可以把this看作对象的一个隐藏属性，存储了该对象的地址，所以可以通过<code>this.</code>调用对象的属性和方法<br><code>Dog d1=new Dog();  this.age==d1.age（对于d1对象而言）</code><br><img src="/.com//image-7.jpg" alt="Alt text"></p>
<h3 id="this使用细节"><a href="#this使用细节" class="headerlink" title="this使用细节"></a>this使用细节</h3><ol>
<li>this关键字可以用来访问本类的属性，方法，构造器</li>
<li>this用于区分当前类的属性和局部变量</li>
<li>访问成员方法<code>this.成员方法(形参列表)</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class T&#123;</span><br><span class="line">    public void f1()&#123;</span><br><span class="line">        System.out.println(&quot;123&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void f2()&#123;</span><br><span class="line">        //调用f1,两种方法</span><br><span class="line">        f1();</span><br><span class="line">        this.f1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>访问属性<code>this.属性名</code></li>
<li>访问构造器语法<code>this(参数列表)</code>，注意只能在构造器中使用（只能在构造器中访问另一个构造器）</li>
<li>注意：如果在构造器中通过this访问另一个构造器，该语句必须放在第一条—&gt;（不能有两条该种语句）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class T&#123;</span><br><span class="line">    public T()&#123;</span><br><span class="line">        this(&quot;jack&quot;,10);//在构造器中访问另一个构造器</span><br><span class="line">    &#125;;</span><br><span class="line">    public T(String name,int age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>this只能在类定义的方法中使用</li>
</ol>
<h2 id="（十二）：练习题："><a href="#（十二）：练习题：" class="headerlink" title="（十二）：练习题："></a>（十二）：练习题：</h2><p>创建一个Employee类，属性有（名字，性别，年龄，职位，薪水），提供三个构造方法，可以初始化（1）：名字，性别，年龄，职位，薪水（2）：名字，性别，年龄（3）：职位，薪水，要求充分<em><strong>复用</strong></em>构造器（重复使用）—&gt;在构造器中调用构造器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Employee&#123;</span><br><span class="line">    String name;</span><br><span class="line">    char gender;</span><br><span class="line">    int age;</span><br><span class="line">    String job;</span><br><span class="line">    double sal;</span><br><span class="line">    </span><br><span class="line">    public Employee(String job,double sal)&#123;</span><br><span class="line">        this.job=job;</span><br><span class="line">        this.sal=sal;</span><br><span class="line">    &#125;</span><br><span class="line">    public Employee(String name,char gender,int age)&#123;</span><br><span class="line">        this.name=name;</span><br><span class="line">        this.gender=gender;</span><br><span class="line">        this.age=age;</span><br><span class="line">    &#125;</span><br><span class="line">    public Employee(String name,char gender,int age,String job,double sal)&#123;</span><br><span class="line">        this(name,gender,age);//复用，构造器中访问另一个构造器</span><br><span class="line">        this.job=job;</span><br><span class="line">        this.sal=sal;</span><br><span class="line">        //下面不能为this(job,sal);因为this调用构造器必须放在第一条语句</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/22/Java-learning-note-6/" data-id="clp9r9g1n0005wu1gd5ogb8eo" data-title="Java_learning_note_6" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/22/updateimagetest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          updateimagetest
        
      </div>
    </a>
  
  
    <a href="/2023/11/22/Java-learning-note-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java_learning_note_5</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/22/updateimagetest/">updateimagetest</a>
          </li>
        
          <li>
            <a href="/2023/11/22/Java-learning-note-6/">Java_learning_note_6</a>
          </li>
        
          <li>
            <a href="/2023/11/22/Java-learning-note-5/">Java_learning_note_5</a>
          </li>
        
          <li>
            <a href="/2023/11/22/Java-learning-note-4/">Java_learning_note_4</a>
          </li>
        
          <li>
            <a href="/2023/11/22/Java-learning-note-3/">Java_learning_note_3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>