<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Java_learning_note_4 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Chapter04_控制结构（1）顺序控制：顺序控制介绍：程序从上到下逐行的执行，中间没有任何判断和跳转 顺序控制注意事项Java中定义变量时采用合法的前向引用，即先定义变量，再使用变量 （2）分支控制：总览： 单分支 双分支 多分支  （1）：单分支基本语法： 123if(条件表达式)&#123;    执行代码块;(可以有多条语句)&#125; 说明：说明（1）：当条件表达式为true时，就会">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_learning_note_4">
<meta property="og:url" content="http://example.com/2023/11/22/Java-learning-note-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter04_控制结构（1）顺序控制：顺序控制介绍：程序从上到下逐行的执行，中间没有任何判断和跳转 顺序控制注意事项Java中定义变量时采用合法的前向引用，即先定义变量，再使用变量 （2）分支控制：总览： 单分支 双分支 多分支  （1）：单分支基本语法： 123if(条件表达式)&#123;    执行代码块;(可以有多条语句)&#125; 说明：说明（1）：当条件表达式为true时，就会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-11-22T10:20:54.000Z">
<meta property="article:modified_time" content="2023-11-22T10:23:39.998Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/11/22/Java-learning-note-4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java_learning_note_4',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-22 18:23:39'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java_learning_note_4</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-11-22T10:20:54.000Z" title="Created 2023-11-22 18:20:54">2023-11-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-22T10:23:39.998Z" title="Updated 2023-11-22 18:23:39">2023-11-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java_learning_note_4"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Chapter04-控制结构"><a href="#Chapter04-控制结构" class="headerlink" title="Chapter04_控制结构"></a><em><strong>Chapter04</strong></em>_控制结构</h1><h2 id="（1）顺序控制："><a href="#（1）顺序控制：" class="headerlink" title="（1）顺序控制："></a>（1）顺序控制：</h2><h3 id="顺序控制介绍："><a href="#顺序控制介绍：" class="headerlink" title="顺序控制介绍："></a>顺序控制介绍：</h3><p>程序从上到下逐行的执行，中间没有任何判断和跳转</p>
<h3 id="顺序控制注意事项"><a href="#顺序控制注意事项" class="headerlink" title="顺序控制注意事项"></a>顺序控制注意事项</h3><p>Java中定义变量时采用合法的前向引用，即先定义变量，再使用变量</p>
<h2 id="（2）分支控制："><a href="#（2）分支控制：" class="headerlink" title="（2）分支控制："></a>（2）分支控制：</h2><h3 id="总览："><a href="#总览：" class="headerlink" title="总览："></a>总览：</h3><ol>
<li>单分支</li>
<li>双分支</li>
<li>多分支</li>
</ol>
<h3 id="（1）：单分支"><a href="#（1）：单分支" class="headerlink" title="（1）：单分支"></a>（1）：单分支</h3><p>基本语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(条件表达式)&#123;</span><br><span class="line">    执行代码块;(可以有多条语句)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><p>说明（1）：当条件表达式为true时，就会执行{}内的代码，然后执行接下来的代码。如果为false，就不执行{}内的代码，直接执行接下来的代码。<br>说明（2）：如果{}中只有一条语句，则可以不用{}（大括号将多条语句合并成一个复合语句）</p>
<h3 id="（2）：双分支"><a href="#（2）：双分支" class="headerlink" title="（2）：双分支"></a>（2）：双分支</h3><p>基本语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(条件表达式)&#123;</span><br><span class="line">    执行代码块1;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    执行代码块2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="说明：-1"><a href="#说明：-1" class="headerlink" title="说明："></a>说明：</h3><p>当条件表达式成立，即执行代码块1，否则执行代码块2</p>
<h3 id="（3）：多分支"><a href="#（3）：多分支" class="headerlink" title="（3）：多分支"></a>（3）：多分支</h3><p>基本语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if(条件表达式1)&#123;</span><br><span class="line">    执行代码块1;</span><br><span class="line">&#125;</span><br><span class="line">else if(条件表达式2)&#123;</span><br><span class="line">    执行代码块2;</span><br><span class="line">&#125;</span><br><span class="line">else if(条件表达式3)&#123;</span><br><span class="line">    执行代码块3;</span><br><span class="line">&#125;</span><br><span class="line">....</span><br><span class="line">else&#123;</span><br><span class="line">    执行代码块n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="说明：-2"><a href="#说明：-2" class="headerlink" title="说明："></a>说明：</h3><p>说明（1）：前面的表达式不成立，才轮到对后面的表达式进行判断<br>说明（2）：一旦有一个表达式成立，执行完代码块中相应的语句后就结束这个分支，进入后续的代码<br>说明（3）：当所有表达式都不成立时，则执行else的代码块<br>说明（4）：多分支可以没有else</p>
<h2 id="（3）switch分支结构"><a href="#（3）switch分支结构" class="headerlink" title="（3）switch分支结构"></a>（3）switch分支结构</h2><h3 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a>基本语法：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">switch(表达式)&#123;</span><br><span class="line">    case 常量1:     (case和常量1之间有一个空格)</span><br><span class="line">    语句块1;</span><br><span class="line">    break;</span><br><span class="line"></span><br><span class="line">    case 常量2:     (case和常量2之间有一个空格)</span><br><span class="line">    语句块2;</span><br><span class="line">    break;</span><br><span class="line">    ....</span><br><span class="line">    default:        (default=默认)</span><br><span class="line">    default语句块;</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="说明：-3"><a href="#说明：-3" class="headerlink" title="说明："></a>说明：</h3><p>说明（1）：表达式对应一个值<br>说明（2）：case 常量1：当表达式的值等于常量1，就执行语句块1<br>说明（3）：break：表示退出switch，如果不加break，就会沿着语句块一路运行下去<br>说明（4）：如果表达式的值和常量1相等，就执行语句块1，如果不相等，就继续与常量2进行匹配<br>说明（5）：如果一个case都没有匹配上，则执行default语句块</p>
<h3 id="细节："><a href="#细节：" class="headerlink" title="细节："></a>细节：</h3><ol>
<li>细节（1）：表达式数据类型，应该和case后的常量类型一致，或者表达式的数据类型可以通过自动转换编程常量的数据类型</li>
<li>细节（2）：switch(表达式)中表达式的返回值必须是：***[byte,short,int,char,String,enum]***</li>
<li>细节（3）：case中的值必须是常量（或常量表达式），不能是变量</li>
<li>default语句是可选的，当case语句全都不匹配时，执行default</li>
<li>break语句用于执行完一个case分支后跳出switch语句块，如果没有写break，程序会顺序执行到switch结尾</li>
</ol>
<h2 id="4-for循环："><a href="#4-for循环：" class="headerlink" title="(4)for循环："></a>(4)for循环：</h2><h3 id="基本语法：-1"><a href="#基本语法：-1" class="headerlink" title="基本语法："></a>基本语法：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(循环变量初始化;循环条件;循环变量迭代)&#123;</span><br><span class="line">    循环操作(语句);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><ol>
<li>for循环执行顺序：（1）：循环变量初始化[只在for循环刚开始时执行一次]<br>（2）：判断循环条件<br>（3）：执行语句<br>（4）：循环变量迭代——–&gt;(2)(3)(4)  </li>
<li>循环条件是返回一个布尔值的表达式</li>
<li>for(;循环判断条件;)中的初始化和变量迭代可以写到其他地方，但是两边的分号不能省略<br><em><strong>在for()内声明的循环变量作用域只在for语句中</strong></em></li>
<li>循环初始值可以有多条初始化语句，但要求类型一样，并且中间用逗号隔开（可以声明多个循环变量）。循环变量的迭代也可以有多条变量迭代语句，中间用逗号隔开。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int count = 3;</span><br><span class="line">for(int i = 0,j = 0;i &lt; count ;i++,j+=2)&#123;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>for(;;)&#123;&#125;</code>无限循环</li>
</ol>
<h2 id="5-while循环"><a href="#5-while循环" class="headerlink" title="(5)while循环"></a>(5)while循环</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">循环变量初始化;</span><br><span class="line">while(循环条件)&#123;</span><br><span class="line">    循环体(语句);</span><br><span class="line">    循环变量迭代;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="细节-1"><a href="#细节-1" class="headerlink" title="细节"></a>细节</h3><ol>
<li>细节（1）：循环条件是返回一个布尔值的表达式</li>
<li>细节（2）：while循环是先判断再执行语句</li>
</ol>
<h2 id="（6）do-while循环"><a href="#（6）do-while循环" class="headerlink" title="（6）do-while循环"></a>（6）do-while循环</h2><h3 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">循环变量初始化;</span><br><span class="line">do&#123;</span><br><span class="line">    循环体(语句);</span><br><span class="line">    循环变量迭代;</span><br><span class="line">&#125;while(循环条件);</span><br></pre></td></tr></table></figure>
<h3 id="细节-2"><a href="#细节-2" class="headerlink" title="细节"></a>细节</h3><ol>
<li>细节（1）：和while语句不同do-while语句<em><strong>先执行再判断</strong></em>（判断是否继续执行）也就是说<em><strong>至少执行一次</strong></em></li>
<li>细节（2）：最后有一个分号;</li>
<li>细节（3）：循环条件是返回一个布尔值的表达式</li>
<li>细节（4）：和while语句相比只是少了对第一次语句执行的判断</li>
</ol>
<h2 id="7-跳转控制语句break"><a href="#7-跳转控制语句break" class="headerlink" title="(7)跳转控制语句break"></a>(7)跳转控制语句break</h2><h3 id="基本介绍："><a href="#基本介绍：" class="headerlink" title="基本介绍："></a>基本介绍：</h3><p>break语句用于终止某个语句块的执行，一般使用在switch或者循环中</p>
<h3 id="细节：-1"><a href="#细节：-1" class="headerlink" title="细节："></a>细节：</h3><ol>
<li>细节（1）：在for循环中，break语句结束循环时，不会进行循环变量的自增&#x2F;自减</li>
<li>break语句出现在多层嵌套的语句块中时，可以通过标签指明要终止的是哪一层的语句块</li>
<li>标签的基本使用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">lable1:</span><br><span class="line">for(int j=0;j&lt;4;j++)&#123;</span><br><span class="line">    lable2:</span><br><span class="line">    for(int i=0;i&lt;10;i++)&#123;</span><br><span class="line">        if(i==2)&#123;</span><br><span class="line">            break lable1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>label1是标签，可以任意写</li>
<li>如果没有指定break，默认退出最近的循环体</li>
<li>break后指定到哪个标签就退出哪个循环</li>
<li>尽量少用标签（可读性差）</li>
</ol>
<h2 id="8-跳转控制语句continue"><a href="#8-跳转控制语句continue" class="headerlink" title="(8)跳转控制语句continue"></a>(8)跳转控制语句continue</h2><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><ol>
<li>continue语句用于结束本次循环，继续执行下一次循环</li>
<li>continue语句出现在多层嵌套的循环语句体中时，可以通过标签指明要跳过的是哪一层循环。<em><strong>和前面的break的标签使用规则相同</strong></em></li>
</ol>
<h3 id="细节-3"><a href="#细节-3" class="headerlink" title="细节"></a>细节</h3><ol>
<li>for循环中如果执行了continue语句，还是会进行变量的自增&#x2F;自减</li>
</ol>
<h2 id="9-跳转控制语句return"><a href="#9-跳转控制语句return" class="headerlink" title="(9)跳转控制语句return"></a>(9)跳转控制语句return</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>return使用在方法上，表示跳出所在的方法。（如果return写在main方法，退出程序）</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/22/Java-learning-note-4/">http://example.com/2023/11/22/Java-learning-note-4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/22/Java-learning-note-5/" title="Java_learning_note_5"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">Java_learning_note_5</div></div></a></div><div class="next-post pull-right"><a href="/2023/11/22/Java-learning-note-3/" title="Java_learning_note_3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Java_learning_note_3</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter04-%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">Chapter04_控制结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E9%A1%BA%E5%BA%8F%E6%8E%A7%E5%88%B6%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">（1）顺序控制：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E6%8E%A7%E5%88%B6%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">顺序控制介绍：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">顺序控制注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%88%86%E6%94%AF%E6%8E%A7%E5%88%B6%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">（2）分支控制：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E8%A7%88%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">总览：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%EF%BC%9A%E5%8D%95%E5%88%86%E6%94%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">（1）：单分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%EF%BC%9A%E5%8F%8C%E5%88%86%E6%94%AF"><span class="toc-number">1.2.4.</span> <span class="toc-text">（2）：双分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-1"><span class="toc-number">1.2.5.</span> <span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%EF%BC%9A%E5%A4%9A%E5%88%86%E6%94%AF"><span class="toc-number">1.2.6.</span> <span class="toc-text">（3）：多分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-2"><span class="toc-number">1.2.7.</span> <span class="toc-text">说明：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%883%EF%BC%89switch%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">（3）switch分支结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本语法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-3"><span class="toc-number">1.3.2.</span> <span class="toc-text">说明：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%EF%BC%9A"><span class="toc-number">1.3.3.</span> <span class="toc-text">细节：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-for%E5%BE%AA%E7%8E%AF%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">(4)for循环：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">基本语法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%8A%82"><span class="toc-number">1.4.2.</span> <span class="toc-text">细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-while%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.5.</span> <span class="toc-text">(5)while循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.5.1.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%8A%82-1"><span class="toc-number">1.5.2.</span> <span class="toc-text">细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%886%EF%BC%89do-while%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.6.</span> <span class="toc-text">（6）do-while循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-1"><span class="toc-number">1.6.1.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%8A%82-2"><span class="toc-number">1.6.2.</span> <span class="toc-text">细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%B7%B3%E8%BD%AC%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5break"><span class="toc-number">1.7.</span> <span class="toc-text">(7)跳转控制语句break</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-number">1.7.1.</span> <span class="toc-text">基本介绍：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%EF%BC%9A-1"><span class="toc-number">1.7.2.</span> <span class="toc-text">细节：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%B7%B3%E8%BD%AC%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5continue"><span class="toc-number">1.8.</span> <span class="toc-text">(8)跳转控制语句continue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.8.1.</span> <span class="toc-text">基本介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%8A%82-3"><span class="toc-number">1.8.2.</span> <span class="toc-text">细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%B7%B3%E8%BD%AC%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5return"><span class="toc-number">1.9.</span> <span class="toc-text">(9)跳转控制语句return</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.9.1.</span> <span class="toc-text">介绍</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/22/Java-learning-note-6/" title="Java_learning_note_6">Java_learning_note_6</a><time datetime="2023-11-22T10:21:05.000Z" title="Created 2023-11-22 18:21:05">2023-11-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/22/Java-learning-note-5/" title="Java_learning_note_5">Java_learning_note_5</a><time datetime="2023-11-22T10:20:58.000Z" title="Created 2023-11-22 18:20:58">2023-11-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/22/Java-learning-note-4/" title="Java_learning_note_4">Java_learning_note_4</a><time datetime="2023-11-22T10:20:54.000Z" title="Created 2023-11-22 18:20:54">2023-11-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/22/Java-learning-note-3/" title="Java_learning_note_3">Java_learning_note_3</a><time datetime="2023-11-22T10:20:48.000Z" title="Created 2023-11-22 18:20:48">2023-11-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/22/Java-learning-note-2/" title="Java_learning_note_2">Java_learning_note_2</a><time datetime="2023-11-22T10:20:39.000Z" title="Created 2023-11-22 18:20:39">2023-11-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>